<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BELAJAR PROGRAM DI MICRODATA INDONESIA</title>
</head>
<style>
  body {
    margin: auto;
    width: 50%;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
  }

  th,
  td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }

  iframe {
    position: relative;
    right: -330px;
    width: 320px;
    height: 300px;
    top: 5px;
  }

  .img {
    position: relative;
    left: -105%;
  }

  .topnav {
    font-family: arial, sans-serif;
    overflow: hidden;
    justify-content: space-around;
    background-color: lightgray;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 43px;
    text-decoration: none;
    font-size: 15px;
  }

  .topnav a:hover {
    background-color: black;
    color: white;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .row {
    display: flex;
    margin: 20px;

  }

  .column {
    flex: 50%;
    padding: 5px;
    height: 300px;
    position: relative;
    right: 100;
  }
</style>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#beranda" class="active"></text><b>Beranda</b></a>
    <a href="#profile"><B>Profile</b></a>
    <a href="#galery"><b>Galery</b></a>
    <a href="#berita"><b>Berita</b></a>
    <a href="#kontak"><b>Kontak</b></a>
  </div>
  <h2>
    <center>BELAJAR PROGRAM DI MICRODATA INDONESIA</center>
  </h2>
  <p style="text-align: justify ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
    quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
    sapiente officiis modi at sunt excepturi expedita sint?</p>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
    <li>PHP</li>
  </ol>
  <table>
    <tr style="background-color: gray;">
      <th>Person</th>
      <th>Age</th>
    </tr>
    <tr>
      <td style="background-color: lightgray;"> <strong>Chris</strong></td>
      <td style="text-align: right;">38</td>
    </tr>
    <tr>
      <td style="background-color: lightgray;"><b>Dennis</b></td>
      <td style="text-align: right;">45</td>
    </tr>
    <tr>
      <td style="background-color: lightgray;"><b>Sarah</b></td>
      <td style="text-align: right;">29</td>
    </tr>
    <tr>
      <td style="background-color: lightgray"><B>Karen</b></td>
      <td style="text-align: right;">47</td>
    </tr>

  </table>
  <div class="row">
    <div class="coloumn">
      <iframe width="560" height="300" src="https://www.youtube.com/embed/J6l9K62NTzE?si=PhaOyYm8m8utuRJJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2 style="position: relative;left:15%;">Microdata Indonesia</h2>
    </div>
    <div class="column">
      <img class="img" src="coding-man.jpg" width="315" height="300">
      <h2 style="position: relative;left:18%; top: -1%;">Microdata Indonesia</h2>
    </div>
    <h2 style="text-align: center; margin-top: 10px;"></h2>
  </div>
  </div>
  <h2 style="text-align: center;">
    BERITA KAMI
  </h2>
  <P style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</P>
  <div style="position: relative;left:-3%;" class="row">
    <div class="column">
      <img style="border-radius: 10px;"
        src="https://img.freepik.com/free-vector/matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.jpg"
        width="220" height="100">
      <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>
    <div class="column">
      <img style="border-radius: 10px;"
        src="https://img.freepik.com/free-vector/matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.jpg"
        width="220" height="100">
      <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>
    <div class="column">
      <img style="border-radius: 10px;"
        src="https://img.freepik.com/free-vector/matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.jpg"
        width="220" height="100">
      <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
      <p style="text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
      </p>
    </div>

    <h2 style="position: absolute; top: 100%; left: 39%; ">KONTAK KAMI</h2>
    <div style="position: absolute; top:120%; left: -50%;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.217966919709!2d105.29336527375544!3d-5.383708594595235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac03d097843%3A0x6bb59f4ba9a84e8c!2sPT%20Microdata%20Indonesia%20%7C%20Software%20Developer%20%7C%20IT%20Consultant!5e0!3m2!1sen!2sid!4v1730874110851!5m2!1sen!2sid"
        style="border-radius: 10px; width: 680px; height: 200px;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div style="position: absolute; top: 195%; left: 47%; text-decoration: underline;">
      <img src="Untitled1.jpeg" alt="gamabar logo" width="25%">
      <p style="position: relative; left: -39%; text-align: center;">
        <strong style="text-align: center;">JL.EndrovSuratmin No.53f,way Dadi,Kec.Suka Rame,Kota Bandar
          Lampung,LampungLampung 35131.</strong>
      </p>
    </div>
    <div style="position: absolute; top: 249%; left: 42%;">
      <img src="Untitled.jpeg" alt="gamabar logo" width="5%">
      <b>0852-7878-0909</b>
    </div>
</body>
</html>